.logo:hover .logo-title {
    color:#FAFAFA;
    transition: all .3s ease-in-out;
}


.start-screen {
    background-image: url('../assets/noise.png'), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%);
    padding-top: 30px;
}
.start-screen-content {
    padding-top: 90px;

    display: flex;
    justify-content: center;
    gap:42px;
}
.start-screen-content .content {
    padding-top: 163px;

    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 42px;
}


.about {
    background: #FFFFFF;
    padding: 80px 0 100px 0;
}
.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 120px;
}
.about-content .content {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 25px;
}


.pets {
    background: #F6F6F6;
    padding: 80px 0 100px 0;
}
.pets-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}
.slider {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}
.card-list-wrapper {
    width: 990px;
    display: flex;
    gap: 40px;
    
    /*scroll-behavior: smooth;*/
    overflow-x: hidden;
}
.card-list {
    width: 990px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;

    flex-shrink: 0;
}


.help {
    padding: 80px 0 100px 0;
    background: #FFFFFF;
}
.help-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}
.list {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 120px;
    row-gap: 55px;
}

.help-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.help-icon:nth-child(n+6) {
    flex: none;
}
.help-icon img {
    width: 60px;
    height: 60px;
}


.donation {
    padding: 80px 0 100px 0;
    background-color: #F6F6F6;
}
.donation-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.donation-content .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.credit-card {
    padding: 10px 15px;
    display: flex;
    align-items: center;
    align-self: start;
    gap: 15px;

    background: #F1CDB3;
    border-radius: 9px;
    transition: all .3s ease-in-out;
}
.credit-card:hover {
    background: #FDDCC4;
    transition: all .3s ease-in-out;
}
